## 题目地址 53 - II. 0 ～ n-1 中缺失的数字（简单）

https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/

## 题目描述

```
一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。


示例 1:
输入: [0,1,3]
输出: 2


示例 2:
输入: [0,1,2,3,4,5,6,7,9]
输出: 8


限制：
1 <= 数组长度 <= 10000
```

## 💡 思路 Ⅰ

由于是 0~n-1 递增序列，数组元素值等于下标，可以遍历数组，当元素值不等于下标时，返回下标，即缺失的数组元素

## 代码

- 语言支持：JavaScript

JavaScript Code:

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function (nums) {
  let i = 0;
  for (; i < nums.length; i++) {
    if (nums[i] != i) return i;
  }
  return i;
};
```

**复杂度分析**

令 n 为数组长度。

- 时间复杂度：O(n) 一次遍历数组
- 空间复杂度：O(1) 只需常数空间存储变量

## 💡 思路 Ⅱ

**二分查找**

- 根据题意，数组可以分成两部分
  - 左子数组： nums[i] = i
  - 右子数组： nums[i] ≠ i
- 缺失的数字等于右子数组的首位元素对应的索引
- 初始化： 左边界 left = 0， 右边界 right = nums.length - 1, 代表闭区间[left,right]
- 循环二分： 当 left ≤ right 时循环
  - 计算中点 mid = (left + right) / 2
  - 若 nums[mid] = mid ，则右子数组的首位元素一定在闭区间[mid+1,right]中，因此 left = mid + 1
  - 若 nums[mid] ≠ mid ，则左子数组的末位元素一定在闭区间[left,mid-1]right = mid - 1
- 返回值： 当跳出循环时，left 指向右子数组的首位元素，right 指向左子数组的末位元素，返回 left 即可

## 代码

- 语言支持：JavaScript

JavaScript Code:

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var missingNumber = function (nums) {
  let left = 0,
    right = nums.length - 1;
  while (left <= right) {
    let mid = left + ((right - left) >> 1);

    if (nums[mid] != mid) {
      right = mid - 1;
    } else {
      left = mid + 1;
    }
  }
  return left;
};
```

**复杂度分析**

令 n 为数组长度。

- 时间复杂度：O(logn) 二分查找的时间复杂度为 O(logn)
- 空间复杂度：O(1) 只需常数空间存储变量
